<!DOCTYPE html>
<html>
<style>
   /* /add full-width input fields/ */
  
   input[type=text],
   input[type=password] {
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 2px solid #ccc;
       box-sizing: border-box;
   }
  
   .main-container {
       direction: rtl;
       padding-right: 15px;
       padding-left: 15px;
       margin-right: auto;
       margin-left: auto;
       max-width: 700px;
   }
 
 
  
   button {
       background-color: rgb(6, 82, 85);
       color: white;
       padding: 15px 20px;
       margin: 8px 0;
       cursor: pointer;
       width: 100%;
   }
  
   .cancelbtn {
       padding: 15px 20px;
       background-color: #ff0000;
   }

   .cancelbtn,
   .signupbtn {
       float: left;
       width: 50%;
   }
  
   .container {
       padding: 30px 50px 30px 50px;
   }
   /* /clear floats/ */
  
   .clearfix::after {
       content: "";
       clear: both;
       display: table;
   }
  
   @media screen and (max-width: 300px) {
       .cancelbtn,
       .signupbtn {
           width: 100%;
       }
   }
</style>
<body>
   <div class="main-container">
       <h2> Create a new account</h2>
       <!--Step 1:Adding HTML-->
       <form action="/action_page.php" style="border:1px solid #ccc">
           <div class="container">
               <label><b> E-mail</b></label>
               <input type="text" placeholder="Enter your email here" name="email" required>
 
               <label><b>password</b></label>
               <input type="password" placeholder="password" name="psw" required>
 
               <label><b> password confirmation</b></label>
               <input type="password" placeholder="password confirmation" name="psw-repeat" required>
               <input type="checkbox" checked="checked"> Remember me
               <p> To create a new account, you must agree to<a href="#">  the Terms of Use & Privacy </a></p>
 
               <div class="clearfix">
                   <button type="button" class="cancelbtn"> Cancel</button>
                   <button type="submit" class="signupbtn"> Create an account </button>
               </div>
           </div>
       </form>
   </div>
 
</body>
</html>